{"flutter":{"platforms":{"android":{"default":{"projectId":"project-safenesia","appId":"1:307202046098:android:4f87d5ee65f82de6918e4b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"project-safenesia","configurations":{"android":"1:307202046098:android:4f87d5ee65f82de6918e4b"}}}}}}